{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "ENABLE_LSP_TOOL": "1"
  },
  "permissions": {
    "deny": [
      "Bash(gh auth *)",
      "Bash(gh codespace create *)",
      "Bash(gh codespace delete *)",
      "Bash(gh extension install *)",
      "Bash(gh gist create *)",
      "Bash(gh gist delete *)",
      "Bash(gh gpg-key *)",
      "Bash(gh release create *)",
      "Bash(gh release delete *)",
      "Bash(gh repo archive *)",
      "Bash(gh repo create *)",
      "Bash(gh repo delete *)",
      "Bash(gh repo edit *)",
      "Bash(gh repo fork *)",
      "Bash(gh repo rename *)",
      "Bash(gh repo unarchive *)",
      "Bash(gh secret *)",
      "Bash(gh ssh-key *)",
      "Bash(gh variable *)"
    ],
    "allow": [
      "Bash(gh issue *)",
      "Bash(gh pr *)",
      "Bash(gh repo clone *)",
      "Bash(gh repo view *)",
      "Bash(gh run *)",
      "Bash(gh search *)",
      "Bash(gh status *)",
      "Bash(git add *)",
      "Bash(git checkout *)",
      "Bash(git commit *)",
      "Bash(git fetch *)",
      "Bash(git merge *)",
      "Bash(git pull *)",
      "Bash(git push *)",
      "Bash(git stash *)",
      "Bash(grep -v \"^\\\\s*$\")"
    ],
    "ask": ["Bash(gh api *)"],
    "disableBypassPermissionsMode": "disable"
  },
  "model": "opusplan",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/git-sync-main.sh\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/validate-command.sh\""
          }
        ]
      },
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/track-usage.sh\""
          }
        ]
      },
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/track-usage.sh\""
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash \"$HOME/.claude/statusline-command.sh\""
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "slack@claude-plugins-official": true
  },
  "sandbox": {
    "enabled": true,
    "enableWeakerNetworkIsolation": true,
    "filesystem": {
      "allowWrite": [
        "~/pkg/mod/cache",
        "~/Library/Caches/go-build",
        "~/.config/acli",
        "~/.cache/gh"
      ],
      "denyRead": [
        "~/.aws/credentials",
        "~/.ssh/id_*",
        "~/.ssh/*.pem",
        "~/.ssh/*.key",
        "./.env",
        "./.env.*"
      ]
    },
    "network": {
      "allowedDomains": [
        "localhost",
        "github.com",
        "api.github.com",
        "*.githubusercontent.com",
        "*.npmjs.org",
        "registry.yarnpkg.com",
        "pypi.org",
        "auth.atlassian.com",
        "as.atlassian.com",
        "moneyforward.atlassian.net",
        "api.atlassian.com"
      ],
      "allowAllUnixSockets": true,
      "allowLocalBinding": true
    }
  },
  "defaultMode": "auto"
}
